﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using GSAdll;
using PileDesigndll;


namespace ConsoleTest
{
    class Program
    {
        static void Main(string[] args)
        {
            string  GSAFileName = @"C:\RDW\DWWorkFolder\jobs\Job43_HZHL\03_Pile Design\Podium Pile Design\20190214 v5\20181128-JB.gwb";
            string nodeString = "2908 2930 2944 2945 2954 2955 2976 2988 to 2992 3002 to 3005 3013 3018 3019 3024 3027 3028 3032 3039 to 3042 3050 to 3058 3063 to 3076 3079 3080 3083 to 3086 3089 3092 3093 3095 3096 3100 3101 3111 3113 3114 3115 3123 3124 3134 3140 to 3148 3159 to 3163 3171 3172 3173 3183 3186 3187 3190 3191 3193 to 3202 3206 3210 to 3214 3217 3220 to 3228 3234 to 3240 3242 3244 to 3251 3255 3256 3257 3262 3263 3264 3266 3267 3271 to 3274 3278 3279 3286 to 3289 3292 3298 3318 3324 3325 3327 3337 3339 3340 3347 3348 3349 3361 3374 3379 3387 3396 3397 3399 3401 to 3406 3408 to 3411 3415 3419 to 3423 3425 to 3483 3486 3487 3493 to 3498 3500 3501 3503 3506 3509 3510 3512 3513 3514 3517 3520 3521 3526 to 3529 3531 3532 3534 3539 3543 3550 3551 3555 3560 3565 3571 3573 3576 3577 3582 3583 3585 3588 3589 3591 3596 3597 3601 3607 3612 3614 3616 3617 3621 3623 3624 3626 3630 3632 3637 3638 3639 3644 to 3669 3671 to 3674 3676 3677 3680 3681 3693 3699 3706 3707 3710 3715 3716 3717 3721 to 3724 3728 3729 3735 3743 3744 3756 3757 3764 3765 3772 3776 3777 3778 3781 to 3784 3790 3791 3799 3801 3808 3814 3821 to 3838 3840 to 3843 3845 to 3848 3851 3852 3857 3859 3863 to 3873 3877 3882 3895 3897 3898 3902 3903 3905 to 3908 3911 3922 3925 3926 3930 3931 3934 to 3937 3944 3946 3947 3949 3950 3953 to 3956 3958 3960 3962 to 4018 4022 4029 4032 4036 4037 4038 4041 4042 4043 4051 4052 4055 4056 4061 4064 4071 4075 4076 4086 4087 4096 4097 4102 4112 4113 4120 4128 4130 to 4133 4142 4143 4150 4151 4152 4156 4160 4163 4164 4167 4168 4169 4172 4179 to 4187 4194 4195 4209 4210 4211 4214 4215 4216 4221 4222 4226 4232 4233 4241 4243 4244 4246 4247 4257 to 4260 4269 4276 4280 to 4285 4289 4290 4291 4295 to 4299 4303 to 4520 4634 to 4751 4754 to 4766 4768 to 4825 4827 to 4908 4910 to 5037 5045 to 5051 5059 to 5130 5134 to 5137 5146 to 5159 5163 to 5166 5168 to 5191 5193 to 5210 5226 5227 5262 5263 5267 to 5270 5275 5276 5313 to 5316 5320 5321 5322 5335 to 5348 5366 5367 5372 5373 5401 5403 5409 5410 5411 5454 5459 5461 5486 5525 5528 5532 5533 5554 5555 5556 5558 5580 5583 5675 5676 5684 5735 5753 5754 5756 5757 5778 5779 5780 5782 to 5785 5791 5820 to 5825 5827 5830 to 5837 6244 to 6247 6249 to 6256 6258 to 6270 6273 to 6279 6281 to 6299 6305 to 6314 6339 to 6348 6351 to 6366 6392 6394 6396 to 6402 6404 to 6422 6431 6432 6438 to 6446 6448 to 6457 6479 to 6494 6592 to 12658 12660 to 13190 13396 to 37848";
            string csvFN = @"C:\RDW\DWWorkFolder\jobs\Job43_HZHL\03_Pile Design\Podium Pile Design\20190214 v5\designResult.csv";

            //MyInterface.Linker aLink = new MyInterface.Linker(csvFN, GSAFileName, MyInterface.Linker.FunType.TowerPileDesign );
            //MyInterface.Linker aLink = new MyInterface.Linker(csvFN, GSAFileName, MyInterface.Linker.FunType.getGSANode , nodeString );
            MyInterface.Linker aLink = new MyInterface.Linker(csvFN, GSAFileName, MyInterface.Linker.FunType.PodiumPileDesign_TriangleGrid  );
            Console.WriteLine ("Press any key to continue.");
            Console.ReadKey();
        }
    }
}
